# prg-hackathon-sharp

./: Program.cs  Startup.cs  programmersGuide.csproj  programmersGuide.sln
Context/: ApplicationDbContext.cs
Controllers/: AccountController.cs  HomeController.cs  QuizController.cs  UserController.cs
Helpers/: AppSettings.cs
Migrations/: 20200716143849_Initial.Designer.cs  20200716143849_Initial.cs  20200716152623_Change-To-Quiz-Entity.Designer.cs  20200716152623_Change-To-Quiz-Entity.cs  20200717091007_Initial.Designer.cs  20200717091007_Initial.cs  20200717093544_Change-To-User.Designer.cs  20200717093544_Change-To-User.cs  20200717105112_Test.Designer.cs  20200717105112_Test.cs  20200717125934_Initial.Designer.cs  20200717125934_Initial.cs  20200717134401_Initial.Designer.cs  20200717134401_Initial.cs  20200717141700_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: HomeViewModel.cs  LoginViewModel.cs  Quiz.cs  QuizAnswers.cs  Review.cs  User.cs  UserViewModel.cs  ViewModel.cs
Models/DTOs/: ResponseDTO.cs  ReviewDTO.cs  UserDTO.cs
Models/Entities/: Form.cs  Quiz.cs  QuizResult.cs  Review.cs  User.cs
Properties/: launchSettings.json
Services/: FormService.cs  MPService.cs  QuizService.cs  ReviewService.cs  UserService.cs
Services/Interfaces/: IFormService.cs  IMPService.cs  IQuizService.cs  IReviewService.cs  IUserService.cs
Views/Account/: Login.cshtml
Views/Home/: Backend.cshtml  Frontend.cshtml  Fullstack.cshtml  Index.cshtml  LoginForm.cshtml  RegisterForm.cshtml  ReviewDisplay.cshtml  ReviewForm.cshtml  Test.cshtml  (+1 more)
frontend/: index.html  main.css
(+3 files in other folders)
